setw -g mode-keys vi
unbind C-b
set-option -g prefix C-j

unbind [
unbind ]
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key [ previous-window
bind-key ] next-window


bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-w select-window -l


bind | split-window -h
bind - split-window -v
unbind '"'

unbind %
