Bundle 'myhere/vim-nodejs-complete'
Bundle 'jelera/vim-javascript-syntax'
"Bundle 'walm/jshint.vim'
Bundle 'fatih/vim-go'
Bundle 'dgryski/vim-godef'
Bundle 'Blackrush/vim-gocode'
Bundle 'c.vim'
"Bundle 'slimv.vim'
Bundle 'kovisoft/slimv'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-salve'
Bundle 'othree/html5.vim'
Bundle 'keith/swift.vim'
Bundle 'CodeFalling/fcitx-vim-osx'
Bundle 'VimgrepBuffer'
Bundle 'KabbAmine/zeavim.vim'
Bundle 'posva/vim-vue'
Bundle 'michalliu/jsruntime.vim'
Bundle 'michalliu/jsoncodecs.vim'
Bundle 'michalliu/sourcebeautify.vim'
Bundle 'vim-scripts/JSON.vim'
Bundle 'gregsexton/MatchTag'
"Bundle 'docunext/closetag.vim'
Bundle 'tpope/vim-ragtag'
Bundle 'SirVer/ultisnips'
Bundle 'vim-scripts/dbext.vim'
Bundle "zweifisch/pipe2eval"
Bundle "vim-scripts/SQLComplete.vim"
Bundle "junegunn/vim-easy-align"
